<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Toko Sepatu Anindita - Invoice</title>
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
	<nav class="navbar navbar-light bghead">
	  <a class="navbar-brand" href="index.html">
		<h3 class="brand-name">Toko Sepatu Anindita</h3>
		<p class="brand-desc">Tersedia Berbagai Jenis Produk Sepatu, Sandal, Kaos DLL</p>
	  </a>
	  <img src="images/header-object.png" alt="" class="foto">
	</nav>
	
	<ul class="nav menu-nav">
	  <li class="nav-item nav-menu">
		<a class="menu-menu nav-link" href="index.html">Home</a>
	  </li>
	  <li class="nav-item nav-menu">
		<a class="nav-link active" href="keranjang.html">Belanja</a>
	  </li>
	  <li class="nav-item nav-menu">
		<a class="menu-menu nav-link" href="kategori.html">Kategori Barang</a>
	  </li>
	  <li class="nav-item nav-menu">
		<a class="menu-menu nav-link" href="konfirmasi.html">Konfirmasi</a>
	  </li>
	  <li class="nav-item nav-menu">
		<a class="menu-menu nav-link" href="tentang.html">Tentang Kami</a>
	  </li>
	</ul>
	
	<div class="container mt-3 produk">
		<div class="row">
			<div class="col-4">Date</div>
			<div class="col-4">To</div>
			<div class="col-4">Shop To</div>
		</div>
		<div class="garis"></div>
		<div class="row mt-1 mb-3">
			<div class="col-4">Select Date</div>
			<div class="col-4">Name</div>
			<div class="col-4">Same as recipient</div>
		</div>
		<div class="garis mt-2 mb-5"></div>
		<div class="row mt-2">
			<div class="col">
				Instruction
			</div>
		</div>
		<div class="row">
			<div class="col">
				Input Instruction
			</div>
		</div>
		<div class="garis mt-2 mb-4"></div>
		<div class="row mt-2">
			<div class="col-3">Quantity</div>
			<div class="col-3">Description</div>
			<div class="col-3">Unit Price</div>
			<div class="col-3">Total</div>
		</div>
		<div class="row mb-5">
			<div class="col pb-5">
				<div class="garis"> </div>
				<div class="garis"> </div>
				<div class="garis"> </div>
			</div>
		</div>
	</div>
</body>
</html>
